{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDefault": "Server=DESKTOP-Q5EKAFI;Database=MigrationEFCore;Trusted_Connection=True;"
  }
}
